{
  "expo": {
    "name": "Auth",
    "slug": "Auth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmad2001322.Auth"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      
      "package": "com.ahmad2001322.Auth",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGWn55gEQDaNM78WI9brE_RXcBpxdmUFw"
        }
      }
    },
   
    "extra": {
      "eas": {
        "projectId": "de385127-3aa3-4a24-84a3-2b6ddd282bc0"
      }
    }
  }
}
